# Test_task_framework

Test_task/: pom.xml
Test_task/src/main/java/common/: CommonAction.java  Config.java
Test_task/src/main/java/pages/base/: BasePage.java
Test_task/src/main/java/pages/search/: SearchPage.java
Test_task/src/main/java/pages/seat/: SeatPage.java
Test_task/src/test/java/tests/apipostman/: QA_Teams_Collections.postman_collection.json  README.md
Test_task/src/test/java/tests/base/: BaseTest.java
Test_task/src/test/java/tests/dataprovider/: DataProviderClass.java
Test_task/src/test/java/tests/searchangajat/: SearchAngajatTest.java
Test_task/src/test/java/tests/seat/: BookSeatTest.java
Test_task/src/test/resources/: testng.xml
